# LimerickStreetArt.FYP

./: .gitignore  LimerickStreetArt.FYP.sln  README.md
LimerickArtMap/LimerickArtMap/: App.xaml  App.xaml.cs  AppSettings.cs  Convertor.cs  CostomView.cs  LimerickArtMap.csproj  LimerickStreetArt.MobileForms.csproj
LimerickArtMap/LimerickArtMap.Android/: CustomViewCellRenderer.cs  LimerickArtMap.Android.csproj  LimerickStreetArt.AndroidApp.csproj  MainActivity.cs
LimerickArtMap/LimerickArtMap.MobileAppService/: Program.cs  Startup.cs
LimerickArtMap/LimerickArtMap.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+2 more)
LimerickArtMap/LimerickArtMap/Helper/: AppSetting.cs
LimerickArtMap/LimerickArtMap/Models/: HomeMenuItem.cs  Item.cs  MasterMenu.cs  UserAccount.cs
LimerickArtMap/LimerickArtMap/Services/: ApiServiceFactory.cs  ApiServices.cs  ApiServicesComponent.cs  ApiServicesMockComponent.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
LimerickArtMap/LimerickArtMap/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailPage.xaml  DetailPage.xaml.cs  Icommand.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPage.cs  MasterMenuViewModels.cs  RegisterPage.cs  SearchLocation.cs  UserAccount.cs
LimerickArtMap/LimerickArtMap/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SeaarchLocation.xaml  SeaarchLocation.xaml.cs  Search.xaml  Search.xaml.cs
LimerickStreetArt/: StreetArt.cs  UserAccount.cs
LimerickStreetArt.AndroidApp/: LimerickStreetArt.AndroidApp.csproj  MainActivity.cs
LimerickStreetArt.MySQL/: DatabaseComponent.cs  LimerickStreetArt.MySQL.csproj  StreetArtRepositoryClass.cs  UserAccountRepositoryClass .cs
LimerickStreetArt.MySQL.UnitTests/: AppMain.cs  AppSettings.cs  LimerickStreetArt.MySQL.UnitTests.csproj  StreetArtRepositoryClassTest.cs  Test.cs  TestEmail.cs  UnitTest1.cs  UserAccountRepositoryClassTest.cs
LimerickStreetArt.MySQL/assests.sql.setup/: Insertstreetart.sql  LimerickStreetArt.mwb  LimerickStreetArt.mwb.bak  LimerickStreetArt.sql  StreetArtRepositoryClass.cs  limerickstreetart.sql  streetArt.sql
LimerickStreetArt.SQLite/: DatabaseComponent.cs  LimerickStreetArt.SQLite.csproj  UserAccountRepositoryClass .cs
LimerickStreetArt.Web/: AutoMapping.cs  Class.cs  LimerickStreetArt.Web.csproj  Program.cs  Startup.cs  appsettings.json
LimerickStreetArt.Web/API/: DefaultController.cs  RootController.cs  StreetArtController.cs  UserAccountController.cs  UserRegistrationController.cs  ValueController.cs
LimerickStreetArt.Web/Controllers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  Login.cs  LoginUserAccount.cs  RegisterController.cs  RegisterationController.cs  StreetArtController.cs  UserAccountController.cs  ViewMode.cs
LimerickStreetArt.Web/Data/: LimerickStreetArtWebContext.cs
LimerickStreetArt.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  StreetArtEditModel.cs  StreetArtModel.cs  UserAccountModel.cs
LimerickStreetArt.Web/Properties/: launchSettings.json
LimerickStreetArt.Web/Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
LimerickStreetArt.Web/Views/Home/: ArtMap.cshtml  Index.cshtml  map.cshtml
LimerickStreetArt.Web/Views/Login/: Index.cshtml  LoggedIn.cshtml
LimerickStreetArt.Web/Views/Registeration/: Index.cshtml
LimerickStreetArt.Web/Views/Shared/: _Layout.cshtml
LimerickStreetArt.Web/Views/StreetArt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StreetArt.cshtml
LimerickStreetArt.Web/Views/UserAccount/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LimerickStreetArt.Web/wwwroot/: maptest.html
LimerickStreetArt.Web/wwwroot/js/: googlemaps.js
LimerickStreetArtApp/LimerickStreetArtApp/: App.xaml  App.xaml.cs  Constants.cs  LimerickStreetArtApp.csproj
LimerickStreetArtApp/LimerickStreetArtApp/Helpers/: Settings.cs
LimerickStreetArtApp/LimerickStreetArtApp/Models/: HomeMenuItem.cs  Item.cs  MenuItem.cs  StreetArt.cs  UserAccount.cs
LimerickStreetArtApp/LimerickStreetArtApp/Services/: ApiService.cs  ApiServiceFactory.cs  ApiServiceMockComponents.cs  ApiServices.cs  ApiServicesComponent.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
LimerickStreetArtApp/LimerickStreetArtApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPage.cs  RegisterPage.cs
LimerickStreetArtApp/LimerickStreetArtApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowseProducts.xaml  BrowseProducts.xaml.cs  Categories.xaml  Categories.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Search.xaml  Search.xaml.cs  ViewMain.cs
WebApplicationConfig/: Program.cs  Startup.cs  WebApplicationConfig.csproj  appsettings.json
WebApplicationConfig/Data/: ApplicationDbContext.cs
WebApplicationConfig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationConfig/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationConfig/Pages/Shared/: _Layout.cshtml
WebApplicationConfig/Properties/: launchSettings.json
assests.documentation/: Final Year project.docx  Limerick Street Art Maps.pptx  LimerickStreetArtPresentation.pptx  LimerickStreetartSoftwareReport.docx  Literature review_RuchiDevi.docx  Mobile Application literary review.docx  Software report.docx
(+60 files in other folders)
