<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assests.sql.setup\LimerickStreetArt.sql" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assests.sql.setup\LimerickStreetArt.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimerickStreetArt\LimerickStreetArt.csproj" />
  </ItemGroup>

</Project>
